{
  "version": 4,
  "configurations": [
    {
      "name": "Windows",
      "includePath": [
        "${workspaceFolder}/include"
      ],
      "defines": [],
      "cStandard": "c17",
      "cppStandard": "c++17",
      "intelliSenseMode": "windows-msvc-x64"
    }
  ]
}